media-gfx/brother-ads1000w-bin 1.0: Scanner driver for Brother ADS-1000W (brscan4)
media-gfx/brother-ads1100w-bin 1.0: Scanner driver for Brother ADS-1100W (brscan4)
media-gfx/brother-ads1500w-bin 1.0: Scanner driver for Brother ADS-1500W (brscan4)
media-gfx/brother-ads1600w-bin 1.0: Scanner driver for Brother ADS-1600W (brscan4)
media-gfx/brother-ads2000-bin 1.0: Scanner driver for Brother ADS-2000 (brscan4)
media-gfx/brother-ads2100-bin 1.0: Scanner driver for Brother ADS-2100 (brscan4)
media-gfx/brother-ads2400n-bin 1.0: Scanner driver for Brother ADS-2400N (brscan4)
media-gfx/brother-ads2500w-bin 1.0: Scanner driver for Brother ADS-2500W (brscan4)
media-gfx/brother-ads2600w-bin 1.0: Scanner driver for Brother ADS-2600W (brscan4)
media-gfx/brother-ads2800w-bin 1.0: Scanner driver for Brother ADS-2800W (brscan4)
media-gfx/brother-ads3000n-bin 1.0: Scanner driver for Brother ADS-3000N (brscan4)
media-gfx/brother-ads3600w-bin 1.0: Scanner driver for Brother ADS-3600W (brscan4)
media-gfx/brother-dcp110c-bin 1.0: Scanner driver for Brother DCP-110C (brscan2)
media-gfx/brother-dcp115c-bin 1.0: Scanner driver for Brother DCP-115C (brscan2)
media-gfx/brother-dcp116c-bin 1.0: Scanner driver for Brother DCP-116C (brscan2)
media-gfx/brother-dcp117c-bin 1.0: Scanner driver for Brother DCP-117C (brscan2)
media-gfx/brother-dcp118c-bin 1.0: Scanner driver for Brother DCP-118C (brscan2)
media-gfx/brother-dcp120c-bin 1.0: Scanner driver for Brother DCP-120C (brscan2)
media-gfx/brother-dcp130c-bin 1.0: Scanner driver for Brother DCP-130C (brscan2)
media-gfx/brother-dcp135c-bin 1.0: Scanner driver for Brother DCP-135C (brscan2)
media-gfx/brother-dcp145c-bin 1.0: Scanner driver for Brother DCP-145C (brscan3)
media-gfx/brother-dcp150c-bin 1.0: Scanner driver for Brother DCP-150C (brscan2)
media-gfx/brother-dcp1510-bin 1.0: Scanner driver for Brother DCP-1510 (brscan4)
media-gfx/brother-dcp153c-bin 1.0: Scanner driver for Brother DCP-153C (brscan2)
media-gfx/brother-dcp155c-bin 1.0: Scanner driver for Brother DCP-155C (brscan2)
media-gfx/brother-dcp157c-bin 1.0: Scanner driver for Brother DCP-157C (brscan2)
media-gfx/brother-dcp1600-bin 1.0: Scanner driver for Brother DCP-1600 (brscan4)
media-gfx/brother-dcp1608-bin 1.0: Scanner driver for Brother DCP-1608 (brscan4)
media-gfx/brother-dcp1610nw-bin 1.0: Scanner driver for Brother DCP-1610NW (brscan4)
media-gfx/brother-dcp1610w-bin 1.0: Scanner driver for Brother DCP-1610W (brscan4)
media-gfx/brother-dcp1618w-bin 1.0: Scanner driver for Brother DCP-1618W (brscan4)
media-gfx/brother-dcp1619-bin 1.0: Scanner driver for Brother DCP-1619 (brscan4)
media-gfx/brother-dcp163c-bin 1.0: Scanner driver for Brother DCP-163C (brscan3)
media-gfx/brother-dcp165c-bin 1.0: Scanner driver for Brother DCP-165C (brscan3)
media-gfx/brother-dcp167c-bin 1.0: Scanner driver for Brother DCP-167C (brscan3)
media-gfx/brother-dcp185c-bin 1.0: Scanner driver for Brother DCP-185C (brscan3)
media-gfx/brother-dcp195c-bin 1.0: Scanner driver for Brother DCP-195C (brscan3)
media-gfx/brother-dcp197c-bin 1.0: Scanner driver for Brother DCP-197C (brscan3)
media-gfx/brother-dcp310cn-bin 1.0: Scanner driver for Brother DCP-310CN (brscan2)
media-gfx/brother-dcp315cn-bin 1.0: Scanner driver for Brother DCP-315CN (brscan2)
media-gfx/brother-dcp330c-bin 1.0: Scanner driver for Brother DCP-330C (brscan2)
media-gfx/brother-dcp340cw-bin 1.0: Scanner driver for Brother DCP-340CW (brscan2)
media-gfx/brother-dcp350c-bin 1.0: Scanner driver for Brother DCP-350C (brscan2)
media-gfx/brother-dcp353c-bin 1.0: Scanner driver for Brother DCP-353C (brscan2)
media-gfx/brother-dcp357c-bin 1.0: Scanner driver for Brother DCP-357C (brscan2)
media-gfx/brother-dcp365cn-bin 1.0: Scanner driver for Brother DCP-365CN (brscan3)
media-gfx/brother-dcp373cw-bin 1.0: Scanner driver for Brother DCP-373CW (brscan3)
media-gfx/brother-dcp375cw-bin 1.0: Scanner driver for Brother DCP-375CW (brscan3)
media-gfx/brother-dcp377cw-bin 1.0: Scanner driver for Brother DCP-377CW (brscan3)
media-gfx/brother-dcp383c-bin 1.0: Scanner driver for Brother DCP-383C (brscan3)
media-gfx/brother-dcp385c-bin 1.0: Scanner driver for Brother DCP-385C (brscan3)
media-gfx/brother-dcp387c-bin 1.0: Scanner driver for Brother DCP-387C (brscan3)
media-gfx/brother-dcp390cn-bin 1.0: Scanner driver for Brother DCP-390CN (brscan3)
media-gfx/brother-dcp395cn-bin 1.0: Scanner driver for Brother DCP-395CN (brscan3)
media-gfx/brother-dcp535cn-bin 1.0: Scanner driver for Brother DCP-535CN (brscan3)
media-gfx/brother-dcp540cn-bin 1.0: Scanner driver for Brother DCP-540CN (brscan2)
media-gfx/brother-dcp560cn-bin 1.0: Scanner driver for Brother DCP-560CN (brscan2)
media-gfx/brother-dcp585cw-bin 1.0: Scanner driver for Brother DCP-585CW (brscan3)
media-gfx/brother-dcp595cn-bin 1.0: Scanner driver for Brother DCP-595CN (brscan3)
media-gfx/brother-dcp6690cw-bin 1.0: Scanner driver for Brother DCP-6690CW (brscan3)
media-gfx/brother-dcp7010-bin 1.0: Scanner driver for Brother DCP-7010 (brscan2)
media-gfx/brother-dcp7020-bin 1.0: Scanner driver for Brother DCP-7020 (brscan2)
media-gfx/brother-dcp7025-bin 1.0: Scanner driver for Brother DCP-7025 (brscan2)
media-gfx/brother-dcp7030-bin 1.0: Scanner driver for Brother DCP-7030 (brscan3)
media-gfx/brother-dcp7040-bin 1.0: Scanner driver for Brother DCP-7040 (brscan3)
media-gfx/brother-dcp7045n-bin 1.0: Scanner driver for Brother DCP-7045N (brscan3)
media-gfx/brother-dcp7055-bin 1.0: Scanner driver for Brother DCP-7055 (brscan4)
media-gfx/brother-dcp7055w-bin 1.0: Scanner driver for Brother DCP-7055W (brscan4)
media-gfx/brother-dcp7057-bin 1.0: Scanner driver for Brother DCP-7057 (brscan4)
media-gfx/brother-dcp7057w-bin 1.0: Scanner driver for Brother DCP-7057W (brscan4)
media-gfx/brother-dcp7060d-bin 1.0: Scanner driver for Brother DCP-7060D (brscan4)
media-gfx/brother-dcp7065dn-bin 1.0: Scanner driver for Brother DCP-7065DN (brscan4)
media-gfx/brother-dcp7070dw-bin 1.0: Scanner driver for Brother DCP-7070DW (brscan4)
media-gfx/brother-dcp7080-bin 1.0: Scanner driver for Brother DCP-7080 (brscan4)
media-gfx/brother-dcp7080d-bin 1.0: Scanner driver for Brother DCP-7080D (brscan4)
media-gfx/brother-dcp7180dn-bin 1.0: Scanner driver for Brother DCP-7180DN (brscan4)
media-gfx/brother-dcp7189dw-bin 1.0: Scanner driver for Brother DCP-7189DW (brscan4)
media-gfx/brother-dcp750cn-bin 1.0: Scanner driver for Brother DCP-750CN (brscan2)
media-gfx/brother-dcp750cw-bin 1.0: Scanner driver for Brother DCP-750CW (brscan2)
media-gfx/brother-dcp770cn-bin 1.0: Scanner driver for Brother DCP-770CN (brscan2)
media-gfx/brother-dcp770cw-bin 1.0: Scanner driver for Brother DCP-770CW (brscan2)
media-gfx/brother-dcp8060-bin 1.0: Scanner driver for Brother DCP-8060 (brscan2)
media-gfx/brother-dcp8065dn-bin 1.0: Scanner driver for Brother DCP-8065DN (brscan2)
media-gfx/brother-dcp8070d-bin 1.0: Scanner driver for Brother DCP-8070D (brscan3)
media-gfx/brother-dcp8080dn-bin 1.0: Scanner driver for Brother DCP-8080DN (brscan3)
media-gfx/brother-dcp8085dn-bin 1.0: Scanner driver for Brother DCP-8085DN (brscan3)
media-gfx/brother-dcp8110d-bin 1.0: Scanner driver for Brother DCP-8110D (brscan4)
media-gfx/brother-dcp8110dn-bin 1.0: Scanner driver for Brother DCP-8110DN (brscan4)
media-gfx/brother-dcp8112dn-bin 1.0: Scanner driver for Brother DCP-8112DN (brscan4)
media-gfx/brother-dcp8150dn-bin 1.0: Scanner driver for Brother DCP-8150DN (brscan4)
media-gfx/brother-dcp8152dn-bin 1.0: Scanner driver for Brother DCP-8152DN (brscan4)
media-gfx/brother-dcp8155dn-bin 1.0: Scanner driver for Brother DCP-8155DN (brscan4)
media-gfx/brother-dcp8157dn-bin 1.0: Scanner driver for Brother DCP-8157DN (brscan4)
media-gfx/brother-dcp8250dn-bin 1.0: Scanner driver for Brother DCP-8250DN (brscan4)
media-gfx/brother-dcp9010cn-bin 1.0: Scanner driver for Brother DCP-9010CN (brscan3)
media-gfx/brother-dcp9015cdw-bin 1.0: Scanner driver for Brother DCP-9015CDW (brscan4)
media-gfx/brother-dcp9017cdw-bin 1.0: Scanner driver for Brother DCP-9017CDW (brscan4)
media-gfx/brother-dcp9020cdn-bin 1.0: Scanner driver for Brother DCP-9020CDN (brscan4)
media-gfx/brother-dcp9020cdw-bin 1.0: Scanner driver for Brother DCP-9020CDW (brscan4)
media-gfx/brother-dcp9022cdw-bin 1.0: Scanner driver for Brother DCP-9022CDW (brscan4)
media-gfx/brother-dcp9040cn-bin 1.0: Scanner driver for Brother DCP-9040CN (brscan3)
media-gfx/brother-dcp9042cdn-bin 1.0: Scanner driver for Brother DCP-9042CDN (brscan3)
media-gfx/brother-dcp9045cdn-bin 1.0: Scanner driver for Brother DCP-9045CDN (brscan3)
media-gfx/brother-dcp9055cdn-bin 1.0: Scanner driver for Brother DCP-9055CDN (brscan4)
media-gfx/brother-dcp9270cdn-bin 1.0: Scanner driver for Brother DCP-9270CDN (brscan4)
media-gfx/brother-dcpj100-bin 1.0: Scanner driver for Brother DCP-J100 (brscan4)
media-gfx/brother-dcpj105-bin 1.0: Scanner driver for Brother DCP-J105 (brscan4)
media-gfx/brother-dcpj125-bin 1.0: Scanner driver for Brother DCP-J125 (brscan3)
media-gfx/brother-dcpj132n-bin 1.0: Scanner driver for Brother DCP-J132N (brscan4)
media-gfx/brother-dcpj132w-bin 1.0: Scanner driver for Brother DCP-J132W (brscan4)
media-gfx/brother-dcpj137n-bin 1.0: Scanner driver for Brother DCP-J137N (brscan4)
media-gfx/brother-dcpj140w-bin 1.0: Scanner driver for Brother DCP-J140W (brscan4)
media-gfx/brother-dcpj152n-bin 1.0: Scanner driver for Brother DCP-J152N (brscan4)
media-gfx/brother-dcpj152w-bin 1.0: Scanner driver for Brother DCP-J152W (brscan4)
media-gfx/brother-dcpj172w-bin 1.0: Scanner driver for Brother DCP-J172W (brscan4)
media-gfx/brother-dcpj315w-bin 1.0: Scanner driver for Brother DCP-J315W (brscan3)
media-gfx/brother-dcpj4110dw-bin 1.0: Scanner driver for Brother DCP-J4110DW (brscan4)
media-gfx/brother-dcpj4120dw-bin 1.0: Scanner driver for Brother DCP-J4120DW (brscan4)
media-gfx/brother-dcpj4210n-bin 1.0: Scanner driver for Brother DCP-J4210N (brscan4)
media-gfx/brother-dcpj4215n-bin 1.0: Scanner driver for Brother DCP-J4215N (brscan4)
media-gfx/brother-dcpj4220n-bin 1.0: Scanner driver for Brother DCP-J4220N (brscan4)
media-gfx/brother-dcpj4225n-bin 1.0: Scanner driver for Brother DCP-J4225N (brscan4)
media-gfx/brother-dcpj515n-bin 1.0: Scanner driver for Brother DCP-J515N (brscan3)
media-gfx/brother-dcpj515w-bin 1.0: Scanner driver for Brother DCP-J515W (brscan3)
media-gfx/brother-dcpj525n-bin 1.0: Scanner driver for Brother DCP-J525N (brscan4)
media-gfx/brother-dcpj525w-bin 1.0: Scanner driver for Brother DCP-J525W (brscan4)
media-gfx/brother-dcpj540n-bin 1.0: Scanner driver for Brother DCP-J540N (brscan4)
media-gfx/brother-dcpj552dw-bin 1.0: Scanner driver for Brother DCP-J552DW (brscan4)
media-gfx/brother-dcpj552n-bin 1.0: Scanner driver for Brother DCP-J552N (brscan4)
media-gfx/brother-dcpj557n-bin 1.0: Scanner driver for Brother DCP-J557N (brscan4)
media-gfx/brother-dcpj562dw-bin 1.0: Scanner driver for Brother DCP-J562DW (brscan4)
media-gfx/brother-dcpj562n-bin 1.0: Scanner driver for Brother DCP-J562N (brscan4)
media-gfx/brother-dcpj715n-bin 1.0: Scanner driver for Brother DCP-J715N (brscan3)
media-gfx/brother-dcpj715w-bin 1.0: Scanner driver for Brother DCP-J715W (brscan3)
media-gfx/brother-dcpj725dw-bin 1.0: Scanner driver for Brother DCP-J725DW (brscan4)
media-gfx/brother-dcpj725n-bin 1.0: Scanner driver for Brother DCP-J725N (brscan4)
media-gfx/brother-dcpj740n-bin 1.0: Scanner driver for Brother DCP-J740N (brscan4)
media-gfx/brother-dcpj752dw-bin 1.0: Scanner driver for Brother DCP-J752DW (brscan4)
media-gfx/brother-dcpj752n-bin 1.0: Scanner driver for Brother DCP-J752N (brscan4)
media-gfx/brother-dcpj757n-bin 1.0: Scanner driver for Brother DCP-J757N (brscan4)
media-gfx/brother-dcpj762n-bin 1.0: Scanner driver for Brother DCP-J762N (brscan4)
media-gfx/brother-dcpj785dw-bin 1.0: Scanner driver for Brother DCP-J785DW (brscan4)
media-gfx/brother-dcpj925dw-bin 1.0: Scanner driver for Brother DCP-J925DW (brscan4)
media-gfx/brother-dcpj925n-bin 1.0: Scanner driver for Brother DCP-J925N (brscan4)
media-gfx/brother-dcpj940n-bin 1.0: Scanner driver for Brother DCP-J940N (brscan4)
media-gfx/brother-dcpj952n-bin 1.0: Scanner driver for Brother DCP-J952N (brscan4)
media-gfx/brother-dcpj957n-bin 1.0: Scanner driver for Brother DCP-J957N (brscan4)
media-gfx/brother-dcpj962n-bin 1.0: Scanner driver for Brother DCP-J962N (brscan4)
media-gfx/brother-dcpj963n-bin 1.0: Scanner driver for Brother DCP-J963N (brscan4)
media-gfx/brother-dcpj983n-bin 1.0: Scanner driver for Brother DCP-J983N (brscan4)
media-gfx/brother-dcpl2500d-bin 1.0: Scanner driver for Brother DCP-L2500D (brscan4)
media-gfx/brother-dcpl2520d-bin 1.0: Scanner driver for Brother DCP-L2520D (brscan4)
media-gfx/brother-dcpl2520dw-bin 1.0: Scanner driver for Brother DCP-L2520DW (brscan4)
media-gfx/brother-dcpl2540dn-bin 1.0: Scanner driver for Brother DCP-L2540DN (brscan4)
media-gfx/brother-dcpl2540dw-bin 1.0: Scanner driver for Brother DCP-L2540DW (brscan4)
media-gfx/brother-dcpl2560dw-bin 1.0: Scanner driver for Brother DCP-L2560DW (brscan4)
media-gfx/brother-dcpl5500d-bin 1.0: Scanner driver for Brother DCP-L5500D (brscan4)
media-gfx/brother-dcpl5500dn-bin 1.0: Scanner driver for Brother DCP-L5500DN (brscan4)
media-gfx/brother-dcpl5502dn-bin 1.0: Scanner driver for Brother DCP-L5502DN (brscan4)
media-gfx/brother-dcpl5600dn-bin 1.0: Scanner driver for Brother DCP-L5600DN (brscan4)
media-gfx/brother-dcpl5602dn-bin 1.0: Scanner driver for Brother DCP-L5602DN (brscan4)
media-gfx/brother-dcpl5650dn-bin 1.0: Scanner driver for Brother DCP-L5650DN (brscan4)
media-gfx/brother-dcpl5652dn-bin 1.0: Scanner driver for Brother DCP-L5652DN (brscan4)
media-gfx/brother-dcpl6600dw-bin 1.0: Scanner driver for Brother DCP-L6600DW (brscan4)
media-gfx/brother-dcpl8400cdn-bin 1.0: Scanner driver for Brother DCP-L8400CDN (brscan4)
media-gfx/brother-dcpl8450cdw-bin 1.0: Scanner driver for Brother DCP-L8450CDW (brscan4)
media-gfx/brother-dcpt300-bin 1.0: Scanner driver for Brother DCP-T300 (brscan4)
media-gfx/brother-dcpt500w-bin 1.0: Scanner driver for Brother DCP-T500W (brscan4)
media-gfx/brother-dcpt700w-bin 1.0: Scanner driver for Brother DCP-T700W (brscan4)
media-gfx/brother-fax2940-bin 1.0: Scanner driver for Brother FAX-2940 (brscan4)
media-gfx/brother-fax2950-bin 1.0: Scanner driver for Brother FAX-2950 (brscan4)
media-gfx/brother-fax2990-bin 1.0: Scanner driver for Brother FAX-2990 (brscan4)
media-gfx/brother-fax7860dw-bin 1.0: Scanner driver for Brother FAX-7860DW (brscan4)
media-gfx/brother-faxl2700dn-bin 1.0: Scanner driver for Brother FAX-L2700DN (brscan4)
media-gfx/brother-hl2280dw-bin 1.0: Scanner driver for Brother HL-2280DW (brscan4)
media-gfx/brother-hl3180cdw-bin 1.0: Scanner driver for Brother HL-3180CDW (brscan4)
media-gfx/brother-hll2380dw-bin 1.0: Scanner driver for Brother HL-L2380DW (brscan4)
media-gfx/brother-mfc1810-bin 1.0: Scanner driver for Brother MFC-1810 (brscan4)
media-gfx/brother-mfc1900-bin 1.0: Scanner driver for Brother MFC-1900 (brscan4)
media-gfx/brother-mfc1906-bin 1.0: Scanner driver for Brother MFC-1906 (brscan4)
media-gfx/brother-mfc1908-bin 1.0: Scanner driver for Brother MFC-1908 (brscan4)
media-gfx/brother-mfc1910nw-bin 1.0: Scanner driver for Brother MFC-1910NW (brscan4)
media-gfx/brother-mfc1910w-bin 1.0: Scanner driver for Brother MFC-1910W (brscan4)
media-gfx/brother-mfc1919nw-bin 1.0: Scanner driver for Brother MFC-1919NW (brscan4)
media-gfx/brother-mfc210c-bin 1.0: Scanner driver for Brother MFC-210C (brscan2)
media-gfx/brother-mfc215c-bin 1.0: Scanner driver for Brother MFC-215C (brscan2)
media-gfx/brother-mfc230c-bin 1.0: Scanner driver for Brother MFC-230C (brscan2)
media-gfx/brother-mfc235c-bin 1.0: Scanner driver for Brother MFC-235C (brscan2)
media-gfx/brother-mfc240c-bin 1.0: Scanner driver for Brother MFC-240C (brscan2)
media-gfx/brother-mfc250c-bin 1.0: Scanner driver for Brother MFC-250C (brscan3)
media-gfx/brother-mfc253cw-bin 1.0: Scanner driver for Brother MFC-253CW (brscan3)
media-gfx/brother-mfc255cw-bin 1.0: Scanner driver for Brother MFC-255CW (brscan3)
media-gfx/brother-mfc257cw-bin 1.0: Scanner driver for Brother MFC-257CW (brscan3)
media-gfx/brother-mfc260c-bin 1.0: Scanner driver for Brother MFC-260C (brscan2)
media-gfx/brother-mfc265c-bin 1.0: Scanner driver for Brother MFC-265C (brscan2)
media-gfx/brother-mfc290c-bin 1.0: Scanner driver for Brother MFC-290C (brscan3)
media-gfx/brother-mfc295cn-bin 1.0: Scanner driver for Brother MFC-295CN (brscan3)
media-gfx/brother-mfc297c-bin 1.0: Scanner driver for Brother MFC-297C (brscan3)
media-gfx/brother-mfc3240c-bin 1.0: Scanner driver for Brother MFC-3240C (brscan2)
media-gfx/brother-mfc3340cn-bin 1.0: Scanner driver for Brother MFC-3340CN (brscan2)
media-gfx/brother-mfc3360c-bin 1.0: Scanner driver for Brother MFC-3360C (brscan2)
media-gfx/brother-mfc410cn-bin 1.0: Scanner driver for Brother MFC-410CN (brscan2)
media-gfx/brother-mfc420cn-bin 1.0: Scanner driver for Brother MFC-420CN (brscan2)
media-gfx/brother-mfc425cn-bin 1.0: Scanner driver for Brother MFC-425CN (brscan2)
media-gfx/brother-mfc440cn-bin 1.0: Scanner driver for Brother MFC-440CN (brscan2)
media-gfx/brother-mfc460cn-bin 1.0: Scanner driver for Brother MFC-460CN (brscan2)
media-gfx/brother-mfc465cn-bin 1.0: Scanner driver for Brother MFC-465CN (brscan2)
media-gfx/brother-mfc480cn-bin 1.0: Scanner driver for Brother MFC-480CN (brscan2)
media-gfx/brother-mfc490cn-bin 1.0: Scanner driver for Brother MFC-490CN (brscan3)
media-gfx/brother-mfc490cw-bin 1.0: Scanner driver for Brother MFC-490CW (brscan3)
media-gfx/brother-mfc495cn-bin 1.0: Scanner driver for Brother MFC-495CN (brscan3)
media-gfx/brother-mfc495cw-bin 1.0: Scanner driver for Brother MFC-495CW (brscan3)
media-gfx/brother-mfc5440cn-bin 1.0: Scanner driver for Brother MFC-5440CN (brscan2)
media-gfx/brother-mfc5460cn-bin 1.0: Scanner driver for Brother MFC-5460CN (brscan2)
media-gfx/brother-mfc5490cn-bin 1.0: Scanner driver for Brother MFC-5490CN (brscan3)
media-gfx/brother-mfc5840cn-bin 1.0: Scanner driver for Brother MFC-5840CN (brscan2)
media-gfx/brother-mfc5860cn-bin 1.0: Scanner driver for Brother MFC-5860CN (brscan2)
media-gfx/brother-mfc5890cn-bin 1.0: Scanner driver for Brother MFC-5890CN (brscan3)
media-gfx/brother-mfc5895cw-bin 1.0: Scanner driver for Brother MFC-5895CW (brscan3)
media-gfx/brother-mfc610cln-bin 1.0: Scanner driver for Brother MFC-610CLN (brscan2)
media-gfx/brother-mfc615cl-bin 1.0: Scanner driver for Brother MFC-615CL (brscan2)
media-gfx/brother-mfc620cln-bin 1.0: Scanner driver for Brother MFC-620CLN (brscan2)
media-gfx/brother-mfc620cn-bin 1.0: Scanner driver for Brother MFC-620CN (brscan2)
media-gfx/brother-mfc630cd-bin 1.0: Scanner driver for Brother MFC-630CD (brscan2)
media-gfx/brother-mfc640cw-bin 1.0: Scanner driver for Brother MFC-640CW (brscan2)
media-gfx/brother-mfc6490cn-bin 1.0: Scanner driver for Brother MFC-6490CN (brscan3)
media-gfx/brother-mfc6490cw-bin 1.0: Scanner driver for Brother MFC-6490CW (brscan3)
media-gfx/brother-mfc650cd-bin 1.0: Scanner driver for Brother MFC-650CD (brscan2)
media-gfx/brother-mfc660cn-bin 1.0: Scanner driver for Brother MFC-660CN (brscan2)
media-gfx/brother-mfc665cw-bin 1.0: Scanner driver for Brother MFC-665CW (brscan2)
media-gfx/brother-mfc670cd-bin 1.0: Scanner driver for Brother MFC-670CD (brscan3)
media-gfx/brother-mfc675cd-bin 1.0: Scanner driver for Brother MFC-675CD (brscan3)
media-gfx/brother-mfc680cn-bin 1.0: Scanner driver for Brother MFC-680CN (brscan2)
media-gfx/brother-mfc685cw-bin 1.0: Scanner driver for Brother MFC-685CW (brscan2)
media-gfx/brother-mfc6890cdw-bin 1.0: Scanner driver for Brother MFC-6890CDW (brscan3)
media-gfx/brother-mfc6890cn-bin 1.0: Scanner driver for Brother MFC-6890CN (brscan3)
media-gfx/brother-mfc695cdn-bin 1.0: Scanner driver for Brother MFC-695CDN (brscan3)
media-gfx/brother-mfc7220-bin 1.0: Scanner driver for Brother MFC-7220 (brscan2)
media-gfx/brother-mfc7225n-bin 1.0: Scanner driver for Brother MFC-7225N (brscan2)
media-gfx/brother-mfc7240-bin 1.0: Scanner driver for Brother MFC-7240 (brscan4)
media-gfx/brother-mfc7290-bin 1.0: Scanner driver for Brother MFC-7290 (brscan4)
media-gfx/brother-mfc7320-bin 1.0: Scanner driver for Brother MFC-7320 (brscan3)
media-gfx/brother-mfc7340-bin 1.0: Scanner driver for Brother MFC-7340 (brscan3)
media-gfx/brother-mfc735cd-bin 1.0: Scanner driver for Brother MFC-735CD (brscan3)
media-gfx/brother-mfc7360-bin 1.0: Scanner driver for Brother MFC-7360 (brscan4)
media-gfx/brother-mfc7360n-bin 1.0: Scanner driver for Brother MFC-7360N (brscan4)
media-gfx/brother-mfc7362n-bin 1.0: Scanner driver for Brother MFC-7362N (brscan4)
media-gfx/brother-mfc7365dn-bin 1.0: Scanner driver for Brother MFC-7365DN (brscan4)
media-gfx/brother-mfc7380-bin 1.0: Scanner driver for Brother MFC-7380 (brscan4)
media-gfx/brother-mfc7420-bin 1.0: Scanner driver for Brother MFC-7420 (brscan2)
media-gfx/brother-mfc7440n-bin 1.0: Scanner driver for Brother MFC-7440N (brscan3)
media-gfx/brother-mfc7450-bin 1.0: Scanner driver for Brother MFC-7450 (brscan3)
media-gfx/brother-mfc7460dn-bin 1.0: Scanner driver for Brother MFC-7460DN (brscan4)
media-gfx/brother-mfc7470d-bin 1.0: Scanner driver for Brother MFC-7470D (brscan4)
media-gfx/brother-mfc7480d-bin 1.0: Scanner driver for Brother MFC-7480D (brscan4)
media-gfx/brother-mfc7820n-bin 1.0: Scanner driver for Brother MFC-7820N (brscan2)
media-gfx/brother-mfc7840n-bin 1.0: Scanner driver for Brother MFC-7840N (brscan3)
media-gfx/brother-mfc7840w-bin 1.0: Scanner driver for Brother MFC-7840W (brscan3)
media-gfx/brother-mfc7860dn-bin 1.0: Scanner driver for Brother MFC-7860DN (brscan4)
media-gfx/brother-mfc7860dw-bin 1.0: Scanner driver for Brother MFC-7860DW (brscan4)
media-gfx/brother-mfc7880dn-bin 1.0: Scanner driver for Brother MFC-7880DN (brscan4)
media-gfx/brother-mfc7889dw-bin 1.0: Scanner driver for Brother MFC-7889DW (brscan4)
media-gfx/brother-mfc790cw-bin 1.0: Scanner driver for Brother MFC-790CW (brscan3)
media-gfx/brother-mfc795cw-bin 1.0: Scanner driver for Brother MFC-795CW (brscan3)
media-gfx/brother-mfc820cn-bin 1.0: Scanner driver for Brother MFC-820CN (brscan2)
media-gfx/brother-mfc820cw-bin 1.0: Scanner driver for Brother MFC-820CW (brscan2)
media-gfx/brother-mfc830cln-bin 1.0: Scanner driver for Brother MFC-830CLN (brscan2)
media-gfx/brother-mfc8370dn-bin 1.0: Scanner driver for Brother MFC-8370DN (brscan3)
media-gfx/brother-mfc8380dn-bin 1.0: Scanner driver for Brother MFC-8380DN (brscan3)
media-gfx/brother-mfc840cln-bin 1.0: Scanner driver for Brother MFC-840CLN (brscan2)
media-gfx/brother-mfc845cw-bin 1.0: Scanner driver for Brother MFC-845CW (brscan2)
media-gfx/brother-mfc8460n-bin 1.0: Scanner driver for Brother MFC-8460N (brscan2)
media-gfx/brother-mfc8480dn-bin 1.0: Scanner driver for Brother MFC-8480DN (brscan3)
media-gfx/brother-mfc850cdn-bin 1.0: Scanner driver for Brother MFC-850CDN (brscan2)
media-gfx/brother-mfc8510dn-bin 1.0: Scanner driver for Brother MFC-8510DN (brscan4)
media-gfx/brother-mfc8512dn-bin 1.0: Scanner driver for Brother MFC-8512DN (brscan4)
media-gfx/brother-mfc8515dn-bin 1.0: Scanner driver for Brother MFC-8515DN (brscan4)
media-gfx/brother-mfc8520dn-bin 1.0: Scanner driver for Brother MFC-8520DN (brscan4)
media-gfx/brother-mfc8530dn-bin 1.0: Scanner driver for Brother MFC-8530DN (brscan4)
media-gfx/brother-mfc8535dn-bin 1.0: Scanner driver for Brother MFC-8535DN (brscan4)
media-gfx/brother-mfc8540dn-bin 1.0: Scanner driver for Brother MFC-8540DN (brscan4)
media-gfx/brother-mfc860cdn-bin 1.0: Scanner driver for Brother MFC-860CDN (brscan2)
media-gfx/brother-mfc8660dn-bin 1.0: Scanner driver for Brother MFC-8660DN (brscan2)
media-gfx/brother-mfc8670dn-bin 1.0: Scanner driver for Brother MFC-8670DN (brscan2)
media-gfx/brother-mfc8680dn-bin 1.0: Scanner driver for Brother MFC-8680DN (brscan3)
media-gfx/brother-mfc8690dw-bin 1.0: Scanner driver for Brother MFC-8690DW (brscan4)
media-gfx/brother-mfc870cdn-bin 1.0: Scanner driver for Brother MFC-870CDN (brscan2)
media-gfx/brother-mfc8710dw-bin 1.0: Scanner driver for Brother MFC-8710DW (brscan4)
media-gfx/brother-mfc8712dw-bin 1.0: Scanner driver for Brother MFC-8712DW (brscan4)
media-gfx/brother-mfc880cdn-bin 1.0: Scanner driver for Brother MFC-880CDN (brscan2)
media-gfx/brother-mfc8810dw-bin 1.0: Scanner driver for Brother MFC-8810DW (brscan4)
media-gfx/brother-mfc885cw-bin 1.0: Scanner driver for Brother MFC-885CW (brscan2)
media-gfx/brother-mfc8860dn-bin 1.0: Scanner driver for Brother MFC-8860DN (brscan2)
media-gfx/brother-mfc8870dw-bin 1.0: Scanner driver for Brother MFC-8870DW (brscan2)
media-gfx/brother-mfc8880dn-bin 1.0: Scanner driver for Brother MFC-8880DN (brscan3)
media-gfx/brother-mfc8890dw-bin 1.0: Scanner driver for Brother MFC-8890DW (brscan3)
media-gfx/brother-mfc8910dw-bin 1.0: Scanner driver for Brother MFC-8910DW (brscan4)
media-gfx/brother-mfc8912dw-bin 1.0: Scanner driver for Brother MFC-8912DW (brscan4)
media-gfx/brother-mfc8950dw-bin 1.0: Scanner driver for Brother MFC-8950DW (brscan4)
media-gfx/brother-mfc8952dw-bin 1.0: Scanner driver for Brother MFC-8952DW (brscan4)
media-gfx/brother-mfc9010cn-bin 1.0: Scanner driver for Brother MFC-9010CN (brscan3)
media-gfx/brother-mfc9120cn-bin 1.0: Scanner driver for Brother MFC-9120CN (brscan3)
media-gfx/brother-mfc9125cn-bin 1.0: Scanner driver for Brother MFC-9125CN (brscan4)
media-gfx/brother-mfc9130cw-bin 1.0: Scanner driver for Brother MFC-9130CW (brscan4)
media-gfx/brother-mfc9140cdn-bin 1.0: Scanner driver for Brother MFC-9140CDN (brscan4)
media-gfx/brother-mfc9142cdn-bin 1.0: Scanner driver for Brother MFC-9142CDN (brscan4)
media-gfx/brother-mfc930cdn-bin 1.0: Scanner driver for Brother MFC-930CDN (brscan3)
media-gfx/brother-mfc9320cw-bin 1.0: Scanner driver for Brother MFC-9320CW (brscan3)
media-gfx/brother-mfc9325cw-bin 1.0: Scanner driver for Brother MFC-9325CW (brscan4)
media-gfx/brother-mfc9330cdw-bin 1.0: Scanner driver for Brother MFC-9330CDW (brscan4)
media-gfx/brother-mfc9332cdw-bin 1.0: Scanner driver for Brother MFC-9332CDW (brscan4)
media-gfx/brother-mfc9335cdw-bin 1.0: Scanner driver for Brother MFC-9335CDW (brscan4)
media-gfx/brother-mfc9340cdw-bin 1.0: Scanner driver for Brother MFC-9340CDW (brscan4)
media-gfx/brother-mfc9342cdw-bin 1.0: Scanner driver for Brother MFC-9342CDW (brscan4)
media-gfx/brother-mfc935cdn-bin 1.0: Scanner driver for Brother MFC-935CDN (brscan3)
media-gfx/brother-mfc9420cn-bin 1.0: Scanner driver for Brother MFC-9420CN (brscan2)
media-gfx/brother-mfc9440cn-bin 1.0: Scanner driver for Brother MFC-9440CN (brscan3)
media-gfx/brother-mfc9450cdn-bin 1.0: Scanner driver for Brother MFC-9450CDN (brscan3)
media-gfx/brother-mfc9460cdn-bin 1.0: Scanner driver for Brother MFC-9460CDN (brscan4)
media-gfx/brother-mfc9465cdn-bin 1.0: Scanner driver for Brother MFC-9465CDN (brscan4)
media-gfx/brother-mfc9560cdw-bin 1.0: Scanner driver for Brother MFC-9560CDW (brscan4)
media-gfx/brother-mfc9640cw-bin 1.0: Scanner driver for Brother MFC-9640CW (brscan3)
media-gfx/brother-mfc9840cdw-bin 1.0: Scanner driver for Brother MFC-9840CDW (brscan3)
media-gfx/brother-mfc990cw-bin 1.0: Scanner driver for Brother MFC-990CW (brscan3)
media-gfx/brother-mfc9970cdw-bin 1.0: Scanner driver for Brother MFC-9970CDW (brscan4)
media-gfx/brother-mfcj200-bin 1.0: Scanner driver for Brother MFC-J200 (brscan4)
media-gfx/brother-mfcj220-bin 1.0: Scanner driver for Brother MFC-J220 (brscan3)
media-gfx/brother-mfcj2310-bin 1.0: Scanner driver for Brother MFC-J2310 (brscan4)
media-gfx/brother-mfcj2320-bin 1.0: Scanner driver for Brother MFC-J2320 (brscan4)
media-gfx/brother-mfcj245-bin 1.0: Scanner driver for Brother MFC-J245 (brscan4)
media-gfx/brother-mfcj2510-bin 1.0: Scanner driver for Brother MFC-J2510 (brscan4)
media-gfx/brother-mfcj265w-bin 1.0: Scanner driver for Brother MFC-J265W (brscan3)
media-gfx/brother-mfcj270w-bin 1.0: Scanner driver for Brother MFC-J270W (brscan3)
media-gfx/brother-mfcj2720-bin 1.0: Scanner driver for Brother MFC-J2720 (brscan4)
media-gfx/brother-mfcj280w-bin 1.0: Scanner driver for Brother MFC-J280W (brscan4)
media-gfx/brother-mfcj285dw-bin 1.0: Scanner driver for Brother MFC-J285DW (brscan4)
media-gfx/brother-mfcj3520-bin 1.0: Scanner driver for Brother MFC-J3520 (brscan4)
media-gfx/brother-mfcj3720-bin 1.0: Scanner driver for Brother MFC-J3720 (brscan4)
media-gfx/brother-mfcj410-bin 1.0: Scanner driver for Brother MFC-J410 (brscan3)
media-gfx/brother-mfcj410w-bin 1.0: Scanner driver for Brother MFC-J410W (brscan3)
media-gfx/brother-mfcj415w-bin 1.0: Scanner driver for Brother MFC-J415W (brscan3)
media-gfx/brother-mfcj425w-bin 1.0: Scanner driver for Brother MFC-J425W (brscan4)
media-gfx/brother-mfcj430w-bin 1.0: Scanner driver for Brother MFC-J430W (brscan4)
media-gfx/brother-mfcj4310dw-bin 1.0: Scanner driver for Brother MFC-J4310DW (brscan4)
media-gfx/brother-mfcj4320dw-bin 1.0: Scanner driver for Brother MFC-J4320DW (brscan4)
media-gfx/brother-mfcj432w-bin 1.0: Scanner driver for Brother MFC-J432W (brscan4)
media-gfx/brother-mfcj435w-bin 1.0: Scanner driver for Brother MFC-J435W (brscan4)
media-gfx/brother-mfcj4410dw-bin 1.0: Scanner driver for Brother MFC-J4410DW (brscan4)
media-gfx/brother-mfcj4420dw-bin 1.0: Scanner driver for Brother MFC-J4420DW (brscan4)
media-gfx/brother-mfcj450dw-bin 1.0: Scanner driver for Brother MFC-J450DW (brscan4)
media-gfx/brother-mfcj4510dw-bin 1.0: Scanner driver for Brother MFC-J4510DW (brscan4)
media-gfx/brother-mfcj4510n-bin 1.0: Scanner driver for Brother MFC-J4510N (brscan4)
media-gfx/brother-mfcj4520dw-bin 1.0: Scanner driver for Brother MFC-J4520DW (brscan4)
media-gfx/brother-mfcj460dw-bin 1.0: Scanner driver for Brother MFC-J460DW (brscan4)
media-gfx/brother-mfcj4610dw-bin 1.0: Scanner driver for Brother MFC-J4610DW (brscan4)
media-gfx/brother-mfcj4620dw-bin 1.0: Scanner driver for Brother MFC-J4620DW (brscan4)
media-gfx/brother-mfcj4625dw-bin 1.0: Scanner driver for Brother MFC-J4625DW (brscan4)
media-gfx/brother-mfcj470dw-bin 1.0: Scanner driver for Brother MFC-J470DW (brscan4)
media-gfx/brother-mfcj4710dw-bin 1.0: Scanner driver for Brother MFC-J4710DW (brscan4)
media-gfx/brother-mfcj4720n-bin 1.0: Scanner driver for Brother MFC-J4720N (brscan4)
media-gfx/brother-mfcj4725n-bin 1.0: Scanner driver for Brother MFC-J4725N (brscan4)
media-gfx/brother-mfcj475dw-bin 1.0: Scanner driver for Brother MFC-J475DW (brscan4)
media-gfx/brother-mfcj480dw-bin 1.0: Scanner driver for Brother MFC-J480DW (brscan4)
media-gfx/brother-mfcj4810dn-bin 1.0: Scanner driver for Brother MFC-J4810DN (brscan4)
media-gfx/brother-mfcj485dw-bin 1.0: Scanner driver for Brother MFC-J485DW (brscan4)
media-gfx/brother-mfcj4910cdw-bin 1.0: Scanner driver for Brother MFC-J4910CDW (brscan4)
media-gfx/brother-mfcj5320dw-bin 1.0: Scanner driver for Brother MFC-J5320DW (brscan4)
media-gfx/brother-mfcj5520dw-bin 1.0: Scanner driver for Brother MFC-J5520DW (brscan4)
media-gfx/brother-mfcj5620cdw-bin 1.0: Scanner driver for Brother MFC-J5620CDW (brscan4)
media-gfx/brother-mfcj5620dw-bin 1.0: Scanner driver for Brother MFC-J5620DW (brscan4)
media-gfx/brother-mfcj5625dw-bin 1.0: Scanner driver for Brother MFC-J5625DW (brscan4)
media-gfx/brother-mfcj5720cdw-bin 1.0: Scanner driver for Brother MFC-J5720CDW (brscan4)
media-gfx/brother-mfcj5720dw-bin 1.0: Scanner driver for Brother MFC-J5720DW (brscan4)
media-gfx/brother-mfcj5820dn-bin 1.0: Scanner driver for Brother MFC-J5820DN (brscan4)
media-gfx/brother-mfcj5910cdw-bin 1.0: Scanner driver for Brother MFC-J5910CDW (brscan4)
media-gfx/brother-mfcj5910dw-bin 1.0: Scanner driver for Brother MFC-J5910DW (brscan4)
media-gfx/brother-mfcj5920dw-bin 1.0: Scanner driver for Brother MFC-J5920DW (brscan4)
media-gfx/brother-mfcj615n-bin 1.0: Scanner driver for Brother MFC-J615N (brscan3)
media-gfx/brother-mfcj615w-bin 1.0: Scanner driver for Brother MFC-J615W (brscan3)
media-gfx/brother-mfcj625dw-bin 1.0: Scanner driver for Brother MFC-J625DW (brscan4)
media-gfx/brother-mfcj630w-bin 1.0: Scanner driver for Brother MFC-J630W (brscan3)
media-gfx/brother-mfcj650dw-bin 1.0: Scanner driver for Brother MFC-J650DW (brscan4)
media-gfx/brother-mfcj6510dw-bin 1.0: Scanner driver for Brother MFC-J6510DW (brscan4)
media-gfx/brother-mfcj6520dw-bin 1.0: Scanner driver for Brother MFC-J6520DW (brscan4)
media-gfx/brother-mfcj6570cdw-bin 1.0: Scanner driver for Brother MFC-J6570CDW (brscan4)
media-gfx/brother-mfcj6573cdw-bin 1.0: Scanner driver for Brother MFC-J6573CDW (brscan4)
media-gfx/brother-mfcj6710cdw-bin 1.0: Scanner driver for Brother MFC-J6710CDW (brscan4)
media-gfx/brother-mfcj6710dw-bin 1.0: Scanner driver for Brother MFC-J6710DW (brscan4)
media-gfx/brother-mfcj6720dw-bin 1.0: Scanner driver for Brother MFC-J6720DW (brscan4)
media-gfx/brother-mfcj6770cdw-bin 1.0: Scanner driver for Brother MFC-J6770CDW (brscan4)
media-gfx/brother-mfcj680dw-bin 1.0: Scanner driver for Brother MFC-J680DW (brscan4)
media-gfx/brother-mfcj6910cdw-bin 1.0: Scanner driver for Brother MFC-J6910CDW (brscan4)
media-gfx/brother-mfcj6910dw-bin 1.0: Scanner driver for Brother MFC-J6910DW (brscan4)
media-gfx/brother-mfcj6920dw-bin 1.0: Scanner driver for Brother MFC-J6920DW (brscan4)
media-gfx/brother-mfcj6925dw-bin 1.0: Scanner driver for Brother MFC-J6925DW (brscan4)
media-gfx/brother-mfcj6970cdw-bin 1.0: Scanner driver for Brother MFC-J6970CDW (brscan4)
media-gfx/brother-mfcj6973cdw-bin 1.0: Scanner driver for Brother MFC-J6973CDW (brscan4)
media-gfx/brother-mfcj6975cdw-bin 1.0: Scanner driver for Brother MFC-J6975CDW (brscan4)
media-gfx/brother-mfcj6990cdw-bin 1.0: Scanner driver for Brother MFC-J6990CDW (brscan4)
media-gfx/brother-mfcj700d-bin 1.0: Scanner driver for Brother MFC-J700D (brscan3)
media-gfx/brother-mfcj705d-bin 1.0: Scanner driver for Brother MFC-J705D (brscan4)
media-gfx/brother-mfcj710d-bin 1.0: Scanner driver for Brother MFC-J710D (brscan4)
media-gfx/brother-mfcj720d-bin 1.0: Scanner driver for Brother MFC-J720D (brscan4)
media-gfx/brother-mfcj727d-bin 1.0: Scanner driver for Brother MFC-J727D (brscan4)
media-gfx/brother-mfcj730dn-bin 1.0: Scanner driver for Brother MFC-J730DN (brscan4)
media-gfx/brother-mfcj800d-bin 1.0: Scanner driver for Brother MFC-J800D (brscan3)
media-gfx/brother-mfcj805d-bin 1.0: Scanner driver for Brother MFC-J805D (brscan3)
media-gfx/brother-mfcj810dn-bin 1.0: Scanner driver for Brother MFC-J810DN (brscan4)
media-gfx/brother-mfcj820dn-bin 1.0: Scanner driver for Brother MFC-J820DN (brscan4)
media-gfx/brother-mfcj825dw-bin 1.0: Scanner driver for Brother MFC-J825DW (brscan4)
media-gfx/brother-mfcj825n-bin 1.0: Scanner driver for Brother MFC-J825N (brscan4)
media-gfx/brother-mfcj827dn-bin 1.0: Scanner driver for Brother MFC-J827DN (brscan4)
media-gfx/brother-mfcj830dn-bin 1.0: Scanner driver for Brother MFC-J830DN (brscan4)
media-gfx/brother-mfcj835dw-bin 1.0: Scanner driver for Brother MFC-J835DW (brscan4)
media-gfx/brother-mfcj840n-bin 1.0: Scanner driver for Brother MFC-J840N (brscan4)
media-gfx/brother-mfcj850dn-bin 1.0: Scanner driver for Brother MFC-J850DN (brscan3)
media-gfx/brother-mfcj855dn-bin 1.0: Scanner driver for Brother MFC-J855DN (brscan3)
media-gfx/brother-mfcj860dn-bin 1.0: Scanner driver for Brother MFC-J860DN (brscan4)
media-gfx/brother-mfcj870dw-bin 1.0: Scanner driver for Brother MFC-J870DW (brscan4)
media-gfx/brother-mfcj870n-bin 1.0: Scanner driver for Brother MFC-J870N (brscan4)
media-gfx/brother-mfcj875dw-bin 1.0: Scanner driver for Brother MFC-J875DW (brscan4)
media-gfx/brother-mfcj877n-bin 1.0: Scanner driver for Brother MFC-J877N (brscan4)
media-gfx/brother-mfcj880dw-bin 1.0: Scanner driver for Brother MFC-J880DW (brscan4)
media-gfx/brother-mfcj880n-bin 1.0: Scanner driver for Brother MFC-J880N (brscan4)
media-gfx/brother-mfcj885dw-bin 1.0: Scanner driver for Brother MFC-J885DW (brscan4)
media-gfx/brother-mfcj890dn-bin 1.0: Scanner driver for Brother MFC-J890DN (brscan4)
media-gfx/brother-mfcj897dn-bin 1.0: Scanner driver for Brother MFC-J897DN (brscan4)
media-gfx/brother-mfcj900dn-bin 1.0: Scanner driver for Brother MFC-J900DN (brscan4)
media-gfx/brother-mfcj950dn-bin 1.0: Scanner driver for Brother MFC-J950DN (brscan3)
media-gfx/brother-mfcj955dn-bin 1.0: Scanner driver for Brother MFC-J955DN (brscan4)
media-gfx/brother-mfcj960dn-bin 1.0: Scanner driver for Brother MFC-J960DN (brscan4)
media-gfx/brother-mfcj980dn-bin 1.0: Scanner driver for Brother MFC-J980DN (brscan4)
media-gfx/brother-mfcj985dw-bin 1.0: Scanner driver for Brother MFC-J985DW (brscan4)
media-gfx/brother-mfcj987dn-bin 1.0: Scanner driver for Brother MFC-J987DN (brscan4)
media-gfx/brother-mfcj990dn-bin 1.0: Scanner driver for Brother MFC-J990DN (brscan4)
media-gfx/brother-mfcl2680w-bin 1.0: Scanner driver for Brother MFC-L2680W (brscan4)
media-gfx/brother-mfcl2700d-bin 1.0: Scanner driver for Brother MFC-L2700D (brscan4)
media-gfx/brother-mfcl2700dn-bin 1.0: Scanner driver for Brother MFC-L2700DN (brscan4)
media-gfx/brother-mfcl2700dw-bin 1.0: Scanner driver for Brother MFC-L2700DW (brscan4)
media-gfx/brother-mfcl2705dw-bin 1.0: Scanner driver for Brother MFC-L2705DW (brscan4)
media-gfx/brother-mfcl2720dn-bin 1.0: Scanner driver for Brother MFC-L2720DN (brscan4)
media-gfx/brother-mfcl2720dw-bin 1.0: Scanner driver for Brother MFC-L2720DW (brscan4)
media-gfx/brother-mfcl2740dw-bin 1.0: Scanner driver for Brother MFC-L2740DW (brscan4)
media-gfx/brother-mfcl5700dn-bin 1.0: Scanner driver for Brother MFC-L5700DN (brscan4)
media-gfx/brother-mfcl5700dw-bin 1.0: Scanner driver for Brother MFC-L5700DW (brscan4)
media-gfx/brother-mfcl5702dw-bin 1.0: Scanner driver for Brother MFC-L5702DW (brscan4)
media-gfx/brother-mfcl5750dw-bin 1.0: Scanner driver for Brother MFC-L5750DW (brscan4)
media-gfx/brother-mfcl5755dw-bin 1.0: Scanner driver for Brother MFC-L5755DW (brscan4)
media-gfx/brother-mfcl5800dw-bin 1.0: Scanner driver for Brother MFC-L5800DW (brscan4)
media-gfx/brother-mfcl5802dw-bin 1.0: Scanner driver for Brother MFC-L5802DW (brscan4)
media-gfx/brother-mfcl5850dw-bin 1.0: Scanner driver for Brother MFC-L5850DW (brscan4)
media-gfx/brother-mfcl5900dw-bin 1.0: Scanner driver for Brother MFC-L5900DW (brscan4)
media-gfx/brother-mfcl5902dw-bin 1.0: Scanner driver for Brother MFC-L5902DW (brscan4)
media-gfx/brother-mfcl6700dw-bin 1.0: Scanner driver for Brother MFC-L6700DW (brscan4)
media-gfx/brother-mfcl6702dw-bin 1.0: Scanner driver for Brother MFC-L6702DW (brscan4)
media-gfx/brother-mfcl6750dw-bin 1.0: Scanner driver for Brother MFC-L6750DW (brscan4)
media-gfx/brother-mfcl6800dw-bin 1.0: Scanner driver for Brother MFC-L6800DW (brscan4)
media-gfx/brother-mfcl6900dw-bin 1.0: Scanner driver for Brother MFC-L6900DW (brscan4)
media-gfx/brother-mfcl6902dw-bin 1.0: Scanner driver for Brother MFC-L6902DW (brscan4)
media-gfx/brother-mfcl8600cdw-bin 1.0: Scanner driver for Brother MFC-L8600CDW (brscan4)
media-gfx/brother-mfcl8650cdw-bin 1.0: Scanner driver for Brother MFC-L8650CDW (brscan4)
media-gfx/brother-mfcl8850cdw-bin 1.0: Scanner driver for Brother MFC-L8850CDW (brscan4)
media-gfx/brother-mfcl9550cdw-bin 1.0: Scanner driver for Brother MFC-L9550CDW (brscan4)
media-gfx/brother-mfct800w-bin 1.0: Scanner driver for Brother MFC-T800W (brscan4)
media-gfx/brother-scan2-bin 0.2.5-r1: Brother scanner tool version 2
media-gfx/brother-scan3-bin 0.2.13.1: Brother scanner driver (brscan3)
media-gfx/brother-scan4-bin 0.4.4-r1 0.4.4-r2 0.4.4-r3 0.4.4-r4: Brother scanner tool version 4
net-print/brother-dcp1510-bin 3.0.1-r1: Brother printer driver for DCP-1510
net-print/brother-dcp1610w-bin 3.0.1: Brother printer driver for DCP-1610W
net-print/brother-dcp7055-bin 1.0: Printer driver for Brother DCP-7055 (brgenml1)
net-print/brother-dcp7055w-bin 1.0: Printer driver for Brother DCP-7055W (brgenml1)
net-print/brother-dcp7060d-bin 1.0: Printer driver for Brother DCP-7060D (brgenml1)
net-print/brother-dcp7065dn-bin 1.0: Printer driver for Brother DCP-7065DN (brgenml1)
net-print/brother-dcp7070dw-bin 1.0: Printer driver for Brother DCP-7070DW (brgenml1)
net-print/brother-dcp8070d-bin 1.0: Printer driver for Brother DCP-8070D (brgenml1)
net-print/brother-dcp8085dn-bin 1.0: Printer driver for Brother DCP-8085DN (brgenml1)
net-print/brother-dcp8110dn-bin 1.0: Printer driver for Brother DCP-8110DN (brgenml1)
net-print/brother-dcp8250dn-bin 1.0: Printer driver for Brother DCP-8250DN (brgenml1)
net-print/brother-dcp9020cdw-bin 1.1.2-r1: Brother printer driver for DCP-9020CDW & DCP-9022CDW
net-print/brother-dcp9040cn-bin 1.0.3.1: Brother printer driver for DCP9040CN
net-print/brother-dcp9055cdn-bin 1.1.1 1.1.1-r1 1.1.1-r2 1.1.1-r3 1.1.1-r4: Brother printer driver for DCP-9055CDN
net-print/brother-dcpj4120dw-bin 3.0.1-r1: Brother printer driver for DCP-J4120DW
net-print/brother-dcpl2500d-bin 1.0: Printer driver for Brother DCP-L2500D (brgenml1)
net-print/brother-dcpl2520dw-bin 1.0: Printer driver for Brother DCP-L2520DW (brgenml1)
net-print/brother-dcpl2540dn-bin 1.0: Printer driver for Brother DCP-L2540DN (brgenml1)
net-print/brother-dcpl2560dw-bin 1.0: Printer driver for Brother DCP-L2560DW (brgenml1)
net-print/brother-genml1-bin 3.1.0-r1: Generic Brother printer driver
net-print/brother-hl1110-bin 3.0.1-r1: Brother printer driver for HL1110* HL1112*
net-print/brother-hl2130-bin 1.0: Printer driver for Brother HL-2130 (brgenml1)
net-print/brother-hl2135w-bin 1.0: Printer driver for Brother HL-2135W (brgenml1)
net-print/brother-hl2240-bin 1.0: Printer driver for Brother HL-2240 (brgenml1)
net-print/brother-hl2240d-bin 1.0: Printer driver for Brother HL-2240D (brgenml1)
net-print/brother-hl2250dn-bin 1.0: Printer driver for Brother HL-2250DN (brgenml1)
net-print/brother-hl2270dw-bin 1.0: Printer driver for Brother HL-2270DW (brgenml1)
net-print/brother-hl3070cw-bin 1.1.2: Brother printer driver for HL-3070CW
net-print/brother-hl3140cw-bin 1.1.4: Brother printer driver for HL3140CW
net-print/brother-hl3150cdw-bin 1.1.4: Brother printer driver for HL3140CW
net-print/brother-hl4150cdn-bin 1.1.1: Brother printer driver for HL-4150CDN
net-print/brother-hl4570cdw-bin 1.1.1: Brother printer driver for HL-4570CDW
net-print/brother-hl5340d-bin 1.0: Printer driver for Brother HL-5340D (brgenml1)
net-print/brother-hl5350dn-bin 1.0: Printer driver for Brother HL-5350DN (brgenml1)
net-print/brother-hl5350dnlt-bin 1.0: Printer driver for Brother HL-5350DNLT (brgenml1)
net-print/brother-hl5370dw-bin 1.0: Printer driver for Brother HL-5370DW (brgenml1)
net-print/brother-hl5380dn-bin 1.0: Printer driver for Brother HL-5380DN (brgenml1)
net-print/brother-hl5440d-bin 1.0: Printer driver for Brother HL-5440D (brgenml1)
net-print/brother-hl5450dn-bin 1.0: Printer driver for Brother HL-5450DN (brgenml1)
net-print/brother-hl5450dnt-bin 1.0: Printer driver for Brother HL-5450DNT (brgenml1)
net-print/brother-hl5470dw-bin 1.0: Printer driver for Brother HL-5470DW (brgenml1)
net-print/brother-hl6180dw-bin 1.0: Printer driver for Brother HL-6180DW (brgenml1)
net-print/brother-hl6180dwt-bin 1.0: Printer driver for Brother HL-6180DWT (brgenml1)
net-print/brother-hll2300d-bin 1.0: Printer driver for Brother HL-L2300D (brgenml1)
net-print/brother-hll2340dw-bin 1.0: Printer driver for Brother HL-L2340DW (brgenml1)
net-print/brother-hll2360dn-bin 1.0: Printer driver for Brother HL-L2360DN (brgenml1)
net-print/brother-hll2365dw-bin 1.0: Printer driver for Brother HL-L2365DW (brgenml1)
net-print/brother-hll8350cdw-bin 1.1.2-r1: Brother printer driver for HL-L8350CDW
net-print/brother-mfc7360n-bin 1.0: Printer driver for Brother MFC-7360N (brgenml1)
net-print/brother-mfc7440n-bin 3.1.0-r1: Brother printer driver (generic)
net-print/brother-mfc7460dn-bin 1.0: Printer driver for Brother MFC-7460DN (brgenml1)
net-print/brother-mfc7820n-bin 2.0.1-r1: Brother printer driver for MFC-7820N
net-print/brother-mfc7860dw-bin 1.0: Printer driver for Brother MFC-7860DW (brgenml1)
net-print/brother-mfc8370dn-bin 1.0: Printer driver for Brother MFC-8370DN (brgenml1)
net-print/brother-mfc8380dn-bin 1.0: Printer driver for Brother MFC-8380DN (brgenml1)
net-print/brother-mfc8510dn-bin 1.0: Printer driver for Brother MFC-8510DN (brgenml1)
net-print/brother-mfc8520dn-bin 1.0: Printer driver for Brother MFC-8520DN (brgenml1)
net-print/brother-mfc8880dn-bin 1.0: Printer driver for Brother MFC-8880DN (brgenml1)
net-print/brother-mfc8890dw-bin 1.0: Printer driver for Brother MFC-8890DW (brgenml1)
net-print/brother-mfc8950dw-bin 1.0: Printer driver for Brother MFC-8950DW (brgenml1)
net-print/brother-mfc8950dwt-bin 1.0: Printer driver for Brother MFC-8950DWT (brgenml1)
net-print/brother-mfc9320cw-bin 1.1.2: Brother printer driver for MFC-9320CW
net-print/brother-mfc9330cdw-bin 1.1.2: Brother printer driver for MFC-9330CDW
net-print/brother-mfc9332cdw-bin 1.1.4: Brother printer driver for MFC-9332CDW
net-print/brother-mfc9340cdw-bin 1.1.2 1.1.2-r1 1.1.2-r2: Brother printer driver for MFC-9340CDW
net-print/brother-mfcj880dw-bin 1.0.0: Brother MFC-J880DW lpr+cupswrapper (printer) drivers
net-print/brother-mfcl2700dw-bin 1.0: Printer driver for Brother MFC-L2700DW (brgenml1)
net-print/brother-mfcl2720dw-bin 1.0: Printer driver for Brother MFC-L2720DW (brgenml1)
net-print/brother-mfcl2740dw-bin 1.0: Printer driver for Brother MFC-L2740DW (brgenml1)
