DEFINED_PHASES=install postinst unpack
DEPEND=virtual/libusb:0 media-gfx/sane-backends >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Brother scanner tool version 4
EAPI=6
HOMEPAGE=http://support.brother.com/g/s/id/linux/en/index.html
IUSE=usb
KEYWORDS=amd64 x86
LICENSE=GPL-2 brother-eula no-source-code
RDEPEND=virtual/libusb:0 media-gfx/sane-backends usb? ( media-gfx/sane-backends[usb] )
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://download.brother.com/welcome/dlf006648/brscan4-0.4.4-4.x86_64.rpm ) x86? ( http://download.brother.com/welcome/dlf006647/brscan4-0.4.4-4.i386.rpm )
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=86ddc4dfc32e1cfcbc2407869a7bc256
