BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst prerm unpack
DEPEND=media-gfx/sane-backends[usb]
DESCRIPTION=Brother scanner driver (brscan3)
EAPI=8
HOMEPAGE=http://support.brother.com
INHERIT=rpm
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/sane-backends[usb] virtual/libusb:0
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://download.brother.com/welcome/dlf006644/brscan3-0.2.13-1.x86_64.rpm ) x86? ( http://download.brother.com/welcome/dlf006643/brscan3-0.2.13-1.i386.rpm )
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4
_md5_=38051037d73f878e2379b6860f409c1c
