DEFINED_PHASES=install postinst unpack
DEPEND=virtual/libusb:0 media-gfx/sane-backends >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Brother scanner tool version 4
EAPI=6
HOMEPAGE=http://support.brother.com/g/s/id/linux/en/index.html
IUSE=usb
KEYWORDS=amd64 x86
LICENSE=GPL-2 brother-eula no-source-code
RDEPEND=virtual/libusb:0 media-gfx/sane-backends usb? ( media-gfx/sane-backends[usb] )
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://download.brother.com/welcome/dlf006648/brscan4-0.4.4-1.x86_64.rpm ) x86? ( http://download.brother.com/welcome/dlf006647/brscan4-0.4.4-1.i386.rpm )
_eclass_exported_funcs=pkg_postinst:- src_unpack:rpm src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0ff4ded35947fd6575f25149d1952e28
