BDEPEND=>=app-arch/rpm2targz-9.0.0.3g
DEFINED_PHASES=install postinst prerm unpack
DEPEND=media-gfx/sane-backends[usb]
DESCRIPTION=Brother scanner driver (brscan3)
EAPI=7
HOMEPAGE=http://support.brother.com
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/sane-backends[usb] virtual/libusb:0
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://download.brother.com/welcome/dlf006644/brscan3-0.2.13-1.x86_64.rpm ) x86? ( http://download.brother.com/welcome/dlf006643/brscan3-0.2.13-1.i386.rpm )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	estack	686eaab303305a908fd57b2fd7617800	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	rpm	760ff223c2c4299b68ea901e24c4cabd	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b1f67e63dfbb6cec15dd1482b4e20e3e
