DEFINED_PHASES=install postinst prerm unpack
DEPEND=media-gfx/sane-backends[usb] >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Brother scanner driver (brscan3)
EAPI=7
HOMEPAGE=http://support.brother.com
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/sane-backends[usb] virtual/libusb:0
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://download.brother.com/welcome/dlf006644/brscan3-0.2.13-1.x86_64.rpm ) x86? ( http://download.brother.com/welcome/dlf006643/brscan3-0.2.13-1.i386.rpm )
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	rpm	f52cfa3a435468d86d3b49c357b9cb35
_md5_=b1f67e63dfbb6cec15dd1482b4e20e3e
