DEFINED_PHASES=install postinst unpack
DEPEND=virtual/libusb:0 media-gfx/sane-backends[usb] >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Brother scanner tool (brscan4)
EAPI=6
HOMEPAGE=http://support.brother.com
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 media-gfx/sane-backends[usb]
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://download.brother.com/welcome/dlf006648/brscan4-0.4.3-3.x86_64.rpm ) x86? ( http://download.brother.com/welcome/dlf006647/brscan4-0.4.3-3.i386.rpm )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7511bb868e843d31351ac265a12a7901
