BDEPEND=>=app-arch/rpm2targz-9.0.0.3g virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Brother scanner tool version 4
EAPI=7
HOMEPAGE=http://support.brother.com/g/s/id/linux/en/index.html
IUSE=usb avahi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 brother-eula no-source-code
RDEPEND=net-libs/libnsl media-gfx/sane-backends[usb?] virtual/libusb:0 avahi? ( net-dns/avahi sys-auth/nss-mdns )
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://download.brother.com/welcome/dlf006648/brscan4-0.4.8-1.x86_64.rpm ) x86? ( http://download.brother.com/welcome/dlf006647/brscan4-0.4.8-1.i386.rpm ) http://download.brother.com/welcome/dlf006653/brother-udev-rule-type1-1.0.2-0.noarch.rpm
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	98584e405e2b0264d37e8f728327fed1	rpm	760ff223c2c4299b68ea901e24c4cabd	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=213877b95603654874bbd4cd6b0f63d4
