BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst prerm unpack
DEPEND=media-gfx/sane-backends[usb]
DESCRIPTION=Brother scanner driver (brscan3)
EAPI=7
HOMEPAGE=http://support.brother.com
INHERIT=rpm
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/sane-backends[usb] virtual/libusb:0
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://download.brother.com/welcome/dlf006644/brscan3-0.2.13-1.x86_64.rpm ) x86? ( http://download.brother.com/welcome/dlf006643/brscan3-0.2.13-1.i386.rpm )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0
_md5_=b1f67e63dfbb6cec15dd1482b4e20e3e
