BDEPEND=>=app-arch/rpm2targz-9.0.0.3g
DEFINED_PHASES=install postinst prerm unpack
DEPEND=media-gfx/sane-backends[usb]
DESCRIPTION=Brother scanner driver (brscan3)
EAPI=7
HOMEPAGE=http://support.brother.com
INHERIT=rpm
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/sane-backends[usb] virtual/libusb:0
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://download.brother.com/welcome/dlf006644/brscan3-0.2.13-1.x86_64.rpm ) x86? ( http://download.brother.com/welcome/dlf006643/brscan3-0.2.13-1.i386.rpm )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	17ff2249b50738c17c3824b58c813a5b
_md5_=b1f67e63dfbb6cec15dd1482b4e20e3e
