DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=net-print/cups >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Brother MFC-J880DW lpr+cupswrapper (printer) drivers
EAPI=6
HOMEPAGE=http://support.brother.com/g/b/downloadtop.aspx?c=us&lang=en&prod=mfcj880dw_us_eu_as
IUSE=+metric -debug
KEYWORDS=x86 amd64
LICENSE=GPL-2+ brother-eula no-source-code
RDEPEND=net-print/cups
RESTRICT=strip
SLOT=0
SRC_URI=http://download.brother.com/welcome/dlf102036/mfcj880dwlpr-1.0.0-0.i386.rpm http://download.brother.com/welcome/dlf102044/mfcj880dw_cupswrapper_GPL_source_1.0.0-0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:rpm src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=aef1aa885c3ed129786e8987cf5f6c40
