DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=net-print/cups >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Brother MFC-J880DW lpr+cupswrapper (printer) drivers
EAPI=6
HOMEPAGE=http://support.brother.com/g/b/downloadtop.aspx?c=us&lang=en&prod=mfcj880dw_us_eu_as
IUSE=+metric -debug
KEYWORDS=x86 amd64
LICENSE=GPL-2+ brother-eula no-source-code
RDEPEND=net-print/cups
RESTRICT=strip
SLOT=0
SRC_URI=http://download.brother.com/welcome/dlf102036/mfcj880dwlpr-1.0.0-0.i386.rpm http://download.brother.com/welcome/dlf102044/mfcj880dw_cupswrapper_GPL_source_1.0.0-0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:rpm src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=aef1aa885c3ed129786e8987cf5f6c40
