BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install unpack
DEPEND=>=net-print/cups-2.2.7
DESCRIPTION=Brother printer drive for mfcl3770cdw
EAPI=8
HOMEPAGE=https://support.brother.com/g/b/downloadhowto.aspx?c=us&lang=en&prod=mfcl3770cdw_us_eu_as
INHERIT=rpm multilib
IUSE=scanner
KEYWORDS=~amd64 ~x86
LICENSE=brother-eula
RDEPEND=>=net-print/cups-2.2.7 scanner? ( >=media-gfx/brother-scan4-bin-0.4.6 )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://download.brother.com/welcome/dlf103949/mfcl3770cdwpdrv-1.0.2-0.i386.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd
_md5_=fe5b43f1bdad295240a6b13f308150a5
