BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install prepare unpack
DEPEND=>=net-print/cups-2.2.7
DESCRIPTION=Brother printer driver for mfcl3770cdw
EAPI=8
HOMEPAGE=https://support.brother.com/g/b/downloadhowto.aspx?c=us&lang=en&prod=mfcl3770cdw_us_eu_as
INHERIT=rpm multilib
IUSE=scanner
KEYWORDS=~amd64 ~x86
LICENSE=brother-eula
RDEPEND=>=net-print/cups-2.2.7 scanner? ( >=media-gfx/brother-scan4-bin-0.4.6 )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://download.brother.com/welcome/dlf103949/mfcl3770cdwpdrv-1.0.2-0.i386.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1
_md5_=a08383adff8155871d7febea87786fc1
