BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=net-print/cups avahi? ( net-dns/avahi sys-auth/nss-mdns )
DESCRIPTION=Brother printer driver (generic)
EAPI=8
HOMEPAGE=http://support.brother.com
INHERIT=rpm linux-info
IUSE=avahi
KEYWORDS=amd64 x86
LICENSE=brother-eula GPL-2
RDEPEND=net-print/cups avahi? ( net-dns/avahi sys-auth/nss-mdns )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://download.brother.com/welcome/dlf101124/brgenml1lpr-3.1.0-1.i386.rpm http://download.brother.com/welcome/dlf101126/brgenml1cupswrapper-3.1.0-1.i386.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5
_md5_=9042445c360e1685a11b3551e53e9677
