BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install unpack
DEPEND=>=net-print/cups-2.2.7
DESCRIPTION=Brother printer drive for mfcl3770cdw
EAPI=8
HOMEPAGE=https://support.brother.com/g/b/downloadhowto.aspx?c=us&lang=en&prod=mfcl3770cdw_us_eu_as
INHERIT=rpm multilib
IUSE=scanner
KEYWORDS=~amd64 ~x86
LICENSE=brother-eula
RDEPEND=>=net-print/cups-2.2.7 scanner? ( >=media-gfx/brother-scan4-bin-0.4.6 )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://download.brother.com/welcome/dlf103949/mfcl3770cdwpdrv-1.0.2-0.i386.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e
_md5_=e2f65beb4ba4358c2f42723ce37f8fc1
